<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baja California Sur </title>
    <link rel="stylesheet" href="styles.css">
    
</head >
    <body class="imagen">
            <center>
           <div class="letra1">
               
                        <h1>
                            Baja California Sur <br> <br> 
                            <h2>
                                Está ubicado en el sur de la península de Baja California, su capilar más poblado es "La Paz"
                            </h2>

                            
                       </h1>
                <img src="img/aguascalientes_fondo.jpg" alt="">

                        <h2>Algunos museos importantes del estado de Baja California Sur son: </h2>
                        <li>
                            <h3>Museo Regional de Baja California Sur</h3>
                            <h3>Museo de las Misiones Jesuiticas</h3>
                            <h3>Museo de la Ballena</h3>
                            <h3>Museo de la musica</h3>
                            <h3>Museo ruta de playa</h3>
                            
                        </li>

                        <h2> <br> <br> Pero especificamente les hablaremos de uno en especial: <br> MUSEO DE LA MUSICA </h2>
                        <h3>El Museo de la Música está ubicado en un inmueble del siglo XIX, mejor conocido como La Vieja Casona, misma que forma parte del patrimonio histórico de Baja California Sur. Los instrumentos musicales, partituras, muebles y objetos decorativos con los que cuenta el recinto datan de los siglos XVII, XVIII y XIX. La gran mayoría fue donada por la ciudadanía.</h3>
                        <img src="img/Teatro_Aguascalientes.jpg" width="60%">
           </div>
           </center>
    </body>
</html>