<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chiapas </title>
    <link rel="stylesheet" href="styles.css">
    
</head >
    <body class="imagen">
            <center>
           <div class="letra1">
               
                        <h1>
                            Chiapas <br> <br> 
                            <h2>
                                Oficialmente llamado estado libre y soberano de Chiapas es una de las 32 entidades <br> que integran los Estados Unidos Mexicanos
                            </h2>

                            
                       </h1>
                <img src="img/aguascalientes_fondo.jpg" alt="">

                        <h2>Algunos monumentos importantes del estado de Chiapas son: </h2>
                        <li>
                            <h3>Museo Regional de Chiapas</h3>
                            <h3>Museo del ámbar</h3>
                            <h3>Museo del café</h3>
                            <h3>Museo Mesoamericano del Jade</h3>
                            <h3>Museo de la medicina maya</h3>
                            <h3>Museo de la marimba</h3>
                        </li>

                        <h2> <br> <br> Pero especificamente les hablaremos de uno en especial: <br> TEATRO AGUASCALIENTES </h2>
                        <h3>Obra del arquitecto Abraham Zabludowsky. SU diseño arquitectonico estilo modernista  es considerado el máximo escenario para promover la cultura y arte Es una ciudad de la zona central de México  conocida por los edificios coloniales españoles de su centro histórico en la ciudad. Durante la feria Nacional de San Marcos, en este recinto se presenta el espectáculo folclórico que es conocido como "FERIAL", así también conciertos de música clásica y popular, obras de teatro, ballet, etcétera.</h3>
                        <img src="img/Teatro_Aguascalientes.jpg" width="60%">
           </div>
           </center>
    </body>
</html>